# activitistudy

./: b.bpmn  pom.xml
src/main/java/common/: ExclusiveGateWayTest.java  Hello.java  HistoryQueryTest.java  Person.java  ProcessDefinitionTest.java  ProcessVariableTest.java  ReceiveTaskTest.java  StartTest.java  test.xml
src/main/resources/: activiti.cfg.xml  activiti.xml  read.md  test.md  test2.xml
src/test/java/: CreateTable.java  TestActiviti.java
